# Churros

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.claude/: developer_agent_template.md
.claude/commands/: sync-main.md
.claude/skills/design-consistency/: SKILL.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/therxmv/churros/: ChurrosApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: app_logo.xml  ic_app_logo.xml  ic_app_logo_24.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml
androidApp/src/main/res/values-night-v31/: colors.xml
androidApp/src/main/res/values-v31/: colors.xml
androidApp/src/screenshotTest/kotlin/com/therxmv/churros/: ChurrosScreenshots.kt
docs/: churros_design_system.md  churros_idea.md  churros_tech_stack.md  design_inconsistencies.md  features.md  roadmap.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/therxmv/churros/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/com/therxmv/churros/screenshot/: PreviewScreenshotTest.kt
shared/src/androidMain/kotlin/com/therxmv/churros/: Platform.android.kt
shared/src/androidMain/kotlin/com/therxmv/churros/core/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/therxmv/churros/feature/chores/presentation/: DateUtils.kt
shared/src/commonMain/composeResources/drawable/: ic_app_logo.xml  ic_app_logo_24.xml  ic_chores_fill.xml  ic_cleaning_line.xml  ic_cooking_line.xml  ic_delete_line.xml  ic_google.xml  ic_home_fill.xml  ic_home_line.xml  ic_laundry_line.xml  ic_notes_fill.xml  ic_notes_line.xml  ic_other_line.xml  ic_shopping_fill.xml  ic_shopping_line.xml  ic_sparkle.xml  ic_visible_line.xml  ic_visible_off_line.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/therxmv/churros/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/therxmv/churros/core/design/: ChurrosIcons.kt  ChurrosPreviewWrapper.kt  Color.kt  Shape.kt  Spacing.kt  Theme.kt  ThemePreview.kt  Type.kt
shared/src/commonMain/kotlin/com/therxmv/churros/core/design/components/: ChurrosBottomNavBar.kt  ChurrosButton.kt  ChurrosCard.kt  ChurrosCheckbox.kt  ChurrosCircularProgress.kt  ChurrosDivider.kt  ChurrosFab.kt  ChurrosFilterChip.kt  ChurrosLoadingIndicator.kt  ChurrosLogo.kt  ChurrosSwipeToDismiss.kt  ChurrosTextField.kt
shared/src/commonMain/kotlin/com/therxmv/churros/core/di/: AppModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/therxmv/churros/core/logger/: AppLogger.kt
shared/src/commonMain/kotlin/com/therxmv/churros/core/navigation/: AppNavGraph.kt  AuthDestinations.kt  HomeDestination.kt
shared/src/commonMain/kotlin/com/therxmv/churros/feature/auth/di/: AuthModule.kt
shared/src/commonMain/kotlin/com/therxmv/churros/feature/auth/presentation/: SplashEffect.kt  SplashScreen.kt  SplashViewModel.kt
shared/src/commonMain/kotlin/com/therxmv/churros/feature/chores/di/: ChoresModule.kt
shared/src/commonMain/kotlin/com/therxmv/churros/feature/chores/presentation/: ChoreSection.kt  ChoresEffect.kt  ChoresEvent.kt  ChoresScreen.kt  ChoresState.kt  ChoresViewModel.kt
shared/src/commonMain/kotlin/com/therxmv/churros/feature/home/di/: HomeModule.kt
shared/src/commonTest/kotlin/com/therxmv/churros/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/therxmv/churros/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/therxmv/churros/core/di/: PlatformModule.kt
shared/src/iosTest/kotlin/com/therxmv/churros/: SharedLogicIOSTest.kt
supabase/: AUTH_SETUP.md  README.md  config.toml
supabase/schemas/: 01_types.sql  02_profiles.sql  03_households.sql  04_household_members.sql  05_triggers.sql  06_chores.sql  07_notifications.sql
(+29 files in other folders)
